<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

<style>
    .mytitle{
        height: 250px;
        width: 100%;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://t1.daumcdn.net/movie/3f7e3035989e7918c6426e541c864d0d8a295de2");
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .myPost{
      /*background-color: green;*/
      max-width: 500px;
      width: 95%;
      margin: 10px auto 0px auto;

      box-shadow: 0px 0px 3px 0px gray;

      padding: 20px;
    }
    .myBtn{
      margin-top: 10px;
    }
    .myCards{
      max-width: 500px;
      width: 95%;
      margin : 20px auto 0px auto;
    }
    .myCards > .card{
      margin-top: 10px;
      margin-bottom: 10px;
    }
</style>
</head>

<script>
    $(document).ready(function(){
	$.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/sparta_api/weather/busan",
        data: {},
        success: function (response) {

            let city = response['city'];
            let temp = response['temp'];

            console.log(city, temp);

            $('#temp').append(temp);


        }
    })
});
</script>

<body>
    <div class="mytitle">
        <h1>범죄도시의 팬명록</h1>
        <p>현재기온 : <span id="temp"></span>도</p>
    </div>
    <div class="myPost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="영화URL">
            <label for="floatingInput">영화 URL</label>
        </div>

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>

        <div class="myBtn">
            <button type="button" class="btn btn-dark">기록하기</button>
        </div>

    </div>
    <div class="myCards">

            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 영화 너무 좋아요</p>
                        <footer class="blockquote-footer">김모씨</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 영화 너무 좋아요</p>
                        <footer class="blockquote-footer">김모씨</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 영화 너무 좋아요</p>
                        <footer class="blockquote-footer">김모씨</footer>
                    </blockquote>
                </div>
            </div>


    </div>

</body>

</html>