<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>여행준비물</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .card-info {
            color: white;
            position: absolute;
        }

        .card-img {
            position: center;
            width: 100%;
            height: 400px;
            object-fit: cover;

        }

        .card-img-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;

            background-color: black;
        }

        .card:hover .card-img-overlay {
            opacity: 0.7;
        }


        /*supplies!!!!!!!*/
        #suppliesInput {
            display: none
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mysupplies {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mysupplies > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox > li > h2.done {
            text-decoration: line-through
        }

    </style>
    <script>
        let currentNum = 0;
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/travel',
                data: {},
                success: function (response) {
                    let rows = response['travels']
                    console.log(rows)
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']
                        let image = rows[i]['image']
                        let num = rows[i]['num']

                        let temp_html = `
                                        <div class="card" onclick="modal_input_box(${num})" data-bs-toggle="modal" data-bs-target="#mymodal">
                                          <img src="${image}" class="card-img">
                                          <button type="button" class="btn btn-primary" >modal</button>
                                          <p class="card-text">${comment}</p>
                                          <div class="card-img-overlay" >
                                              <div class="card-info">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${desc}</p>
                                              </div>
                                          </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/travel',
                data: {url_give: url, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

        //
        function show_supplies(num) {
            currentNum = num
            $.ajax({
                type: "POST",
                url: "/travel/supplies",
                data: {num_give: num},
                success: function (response) {
                    let rows = response['supplies']
                    $('#supplies-list').html('')

                    for (let i = 0; i < rows.length; i++) {
                        let supplies = rows[i]['supplies']
                        let index = rows[i]['index']
                        let done = rows[i]['done']
                        console.log('index is ', index, supplies)
                        let temp_html = ``

                        if (done == 0) {
                            temp_html = `
                            <li>
                                <h2>✅ ${supplies}</h2>
                                <button onclick="done_supplies(${currentNum}, ${index})" type="button" class="btn btn-outline-primary">완료!</button>
                            </li>
                            `
                        } else {
                            temp_html = `
                            <li>
                                <h2 class="done">✅ ${supplies}</h2>
                            </li>
                            `
                        }
                        $('#supplies-list').append(temp_html)
                    }
                }
            });
        }

        function save_supplies() {
            let supplies = $('#supplies').val()
            console.log(supplies, currentNum)
            $.ajax({
                type: "POST",
                url: "/supplies",
                data: {supplies_give: supplies, num_give: currentNum},
                success: function (response) {
                    alert(response["msg"])

                }
            });
        }

        function done_supplies(currentNum, index) {
            console.log(currentNum, index)
            $.ajax({
                type: "POST",
                url: "/travel/supplies/done",
                data: {currentNum_give: currentNum, index_give: index},
                success: function (response) {
                    console.log(response)
                    //alert(response["msg"])
                    //window.location.reload()
                }
            });
        }

        function modal_input_box(num) {
            console.log(num)

                $('#suppliesInput').show()
                //num을 이용하여 show supplies 실행....
                console.log('ahahahahahah')
                show_supplies(num)

        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>여행 떠나자</h1>
    <button onclick="open_box()">여행 기록하기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>숙소 URL</label>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">나타낼 이름 및 요약</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-3 g-3" id="cards-box">

    </div>
</div>

<!--<div id="suppliesInput">-->
<!--    <div class="mybox">-->
<!--        <div class="mysupplies">-->
<!--            <input id="supplies" class="form-control" type="text" placeholder="이루고 싶은 것을 입력하세요">-->
<!--            <button onclick="save_supplies()" type="button" class="btn btn-outline-primary">기록하기</button>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="mybox" id="supplies-list">-->

<!--    </div>-->
<!--</div>-->

<div class="modal" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="suppliesInput">
                    <div class="mybox">
                        <div class="mysupplies">
                            <input id="supplies" class="form-control" type="text" placeholder="이루고 싶은 것을 입력하세요">
                            <button onclick="save_supplies()" type="button" class="btn btn-outline-primary">기록하기
                            </button>
                        </div>
                    </div>
                    <div class="mybox" id="supplies-list">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


</body>

</html>