<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>여행준비물</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 500px;
            border-radius: 0px 0px 30px 30px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://a.cdn-hotels.com/gdcs/production189/d714/2c6115c1-182b-4244-af22-3df48215b86b.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .card-info {
            color: white;
            position: absolute;
        }

        .card-img{
            margin-top: 8px;
            position: center;
            width: 100%;
            height: 400px;
            object-fit: cover;

        }
        .card-img-overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          opacity: 0;

          background-color: black;
        }

        .card-img-overlay:hover {
          opacity: 0.7;
        }

        .mybox {
            width: 95%;

            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket > input {
            width: 70%;
        }

        .mybox > li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox > li > h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/travel',
                data: {},
                success: function (response) {
                    let rows = response['travels']
                    for (let i = 0; i < rows.length; i++){
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let num = rows[i]['num']

                        let mybucket = `<div class="mybox">
                                            <div class="mybucket">
                                                <input id="bucket" class="form-control" type="text" placeholder="이루고 싶은 것을 입력하세요">
                                                <button onclick="save_bucket(${num})" type="button" class="btn btn-outline-primary">기록하기</button>
                                            </div>
                                        </div>
                                        <div class="mybox" id="bucket-list">

                                        </div>`

                        let temp_html = `<div class="card">
                                              <img src="${image}" class="card-img">
                                              <p class="card-text">${comment}</p>
                                            ${mybucket}
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }



        function show_supplies(num) {
            currentNum = num
            $.ajax({
                type: "POST",
                url: "/travel/bucketshow",
                data: {num_give: num},
                success: function (response) {

                    let rows = response['supplies']
                    console.log(rows)

                    for (let i = 0; i < rows.length; i++) {
                        let supplies = rows[i]['bucketlist']
                        let index = rows[i]['index']
                        let done = rows[i]['done']
                        console.log('index is ', index)
                        let temp_html = ``

                        if (done == 0) {
                            temp_html = `
                            <li>
                                <h2>✅ ${supplies}</h2>
                                <button onclick="done_supplies(${currentNum}, ${index})" type="button" class="btn btn-outline-primary">완료!</button>
                            </li>
                            `
                        } else {
                            temp_html = `
                            <li>
                                <h2 class="done">✅ ${supplies}</h2>
                            </li>
                            `
                        }
                        $('#bucket-list').append(temp_html)
                    }
                }
            });
        }


        function save_bucket(num) {
            let bucket = $('#bucket').val()
            $.ajax({
                type: 'POST',
                url: '/travel/bucket',
                data: {bucket_give: bucket, num_give: num},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()


                }
            });

        }

        function posting() {
            let url = $('#url').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/travel',
                data: {url_give: url, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>여행 떠나자</h1>
    <button onclick="open_box()">여행 기록하기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>숙소 URL</label>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="floatingTextarea2">나타낼 이름 및 요약</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-3 g-3" id="cards-box">

    </div>
</div>
</body>

</html>